window.OTP_config = {
  initLatLng: [44.42, -72.01],

  osmMapKey: 'your-mapbox-osm-key',
  aerialMapKey: 'your-mapbox-aerial-key',

  // mapzenApiKey: "your-key", // your Mapzen Search API key
  // geocoderSearchRadius : 25, // search radius in km for mapzen geocoder from initLatLng (defaults to 50 if not specified)

  otpApi: 'http://localhost:8001/otp/routers/',

  //Number in meters along the route that will be highlighted by the flagstop iconography
  flagStopBufferSizeDefault: 4,
  //The color the flag stop line should be
  flagStopLineColor: '#0276FD',
  flagStopLineWeight: 7,

  // default query parameters to pass to otp router
  routerDefaults: {maxPreTransitTime: 1800},

  // default no transit trips found within 5 miles of your search message
  noTripsFoundMessage: 'Try adjusting your trip settings, or call 800-685-RIDE',

  //Default Flag Stop Dropoff text
  flagStopDropOffText: 'Please communicate with the driver about your desired drop off. Ensure road is safe when disembarking the bus.',
  //Default Flag Stop Pickup text
  flagStopPickupText: 'Wait in a safe area along the route. Wave to the driver as bus approaches and wait for the vehicle to stop before boarding.',
  //Default Deviate Route text
  deviatedRouteText: 'We are unable to provide instructions to secure this route. Please call 800-685-RIDE for more details.',


  // geocoders to use:
  geocoders: [ 'esri' ], // possible choices: esri, otp, nominatim, mapzen, mapbox
  reverseGeocoder: 'esri', // possible choices: esri, nominatim, mapzen, mapbox
  reverseGeocode: true,

  // geocoder api endpoints
  nominatimApi: 'https://nominatim.openstreetmap.org/',
  esriApi: 'https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/',
  mapzenApi: 'https://search.mapzen.com/v1/',

  // specify modes to be enabled in 'travel by' dropdown as list of OTP modes
  // defaults to: 'TRANSIT,WALK', 'BUS,WALK', 'WALK', 'BICYCLE', 'TRANSIT,BICYCLE'
  //
  // e.g. uncomment following line to add drive-to-transit to the default list
  modes: [ 'TRANSIT,WALK', 'BUS,WALK', 'WALK', 'BICYCLE', 'TRANSIT,BICYCLE', 'TRANSIT,CAR_PARK' ],

  useGoogleMaps: true,
  googleAuth: "client=gme-cambridgesystematics&channel=vtrans-dev"
}
